#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:07:08 CST 2024
commons-codec-1.15.jar>https\://maven.aliyun.com/repository/public/=
commons-codec-1.15.jar>https\://repo1.maven.org/maven2/=
commons-codec-1.15.jar>repo42=
commons-codec-1.15.jar>repo62=
commons-codec-1.15.pom>https\://maven.aliyun.com/repository/public/=
commons-codec-1.15.pom>https\://repo1.maven.org/maven2/=
commons-codec-1.15.pom>repo42=
commons-codec-1.15.pom>repo62=
