#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:14:49 CST 2024
annotations-24.1.0.jar>https\://maven.aliyun.com/repository/public/=
annotations-24.1.0.jar>https\://repo1.maven.org/maven2/=
annotations-24.1.0.jar>repo102=
annotations-24.1.0.jar>repo107=
annotations-24.1.0.jar>repo112=
annotations-24.1.0.jar>repo117=
annotations-24.1.0.jar>repo127=
annotations-24.1.0.jar>repo132=
annotations-24.1.0.jar>repo137=
annotations-24.1.0.jar>repo142=
annotations-24.1.0.jar>repo147=
annotations-24.1.0.jar>repo67=
annotations-24.1.0.jar>repo72=
annotations-24.1.0.jar>repo77=
annotations-24.1.0.pom>https\://maven.aliyun.com/repository/public/=
annotations-24.1.0.pom>https\://repo1.maven.org/maven2/=
annotations-24.1.0.pom>repo102=
annotations-24.1.0.pom>repo107=
annotations-24.1.0.pom>repo112=
annotations-24.1.0.pom>repo117=
annotations-24.1.0.pom>repo127=
annotations-24.1.0.pom>repo132=
annotations-24.1.0.pom>repo137=
annotations-24.1.0.pom>repo142=
annotations-24.1.0.pom>repo147=
annotations-24.1.0.pom>repo67=
annotations-24.1.0.pom>repo72=
annotations-24.1.0.pom>repo77=
