#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:09:48 CST 2024
adventure-nbt-4.13.1.jar>https\://maven.aliyun.com/repository/public/=
adventure-nbt-4.13.1.jar>https\://repo1.maven.org/maven2/=
adventure-nbt-4.13.1.jar>repo87=
adventure-nbt-4.13.1.jar>repo92=
adventure-nbt-4.13.1.jar>repo97=
adventure-nbt-4.13.1.pom>https\://maven.aliyun.com/repository/public/=
adventure-nbt-4.13.1.pom>https\://repo1.maven.org/maven2/=
adventure-nbt-4.13.1.pom>repo87=
adventure-nbt-4.13.1.pom>repo92=
adventure-nbt-4.13.1.pom>repo97=
