#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:09:48 CST 2024
adventure-platform-facet-4.3.2.jar>https\://maven.aliyun.com/repository/public/=
adventure-platform-facet-4.3.2.jar>https\://repo1.maven.org/maven2/=
adventure-platform-facet-4.3.2.jar>repo87=
adventure-platform-facet-4.3.2.jar>repo92=
adventure-platform-facet-4.3.2.jar>repo97=
adventure-platform-facet-4.3.2.pom>https\://maven.aliyun.com/repository/public/=
adventure-platform-facet-4.3.2.pom>https\://repo1.maven.org/maven2/=
adventure-platform-facet-4.3.2.pom>repo87=
adventure-platform-facet-4.3.2.pom>repo92=
adventure-platform-facet-4.3.2.pom>repo97=
