#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:14:43 CST 2024
adventure-key-4.15.0.jar>https\://maven.aliyun.com/repository/public/=
adventure-key-4.15.0.jar>https\://repo1.maven.org/maven2/=
adventure-key-4.15.0.jar>repo101=
adventure-key-4.15.0.jar>repo106=
adventure-key-4.15.0.jar>repo111=
adventure-key-4.15.0.jar>repo116=
adventure-key-4.15.0.jar>repo126=
adventure-key-4.15.0.jar>repo131=
adventure-key-4.15.0.jar>repo136=
adventure-key-4.15.0.jar>repo141=
adventure-key-4.15.0.jar>repo146=
adventure-key-4.15.0.jar>repo66=
adventure-key-4.15.0.jar>repo71=
adventure-key-4.15.0.pom>https\://maven.aliyun.com/repository/public/=
adventure-key-4.15.0.pom>https\://repo1.maven.org/maven2/=
adventure-key-4.15.0.pom>repo102=
adventure-key-4.15.0.pom>repo107=
adventure-key-4.15.0.pom>repo112=
adventure-key-4.15.0.pom>repo117=
adventure-key-4.15.0.pom>repo127=
adventure-key-4.15.0.pom>repo132=
adventure-key-4.15.0.pom>repo137=
adventure-key-4.15.0.pom>repo142=
adventure-key-4.15.0.pom>repo147=
adventure-key-4.15.0.pom>repo67=
adventure-key-4.15.0.pom>repo72=
