#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:12:23 CST 2024
adventure-api-4.13.1.jar>https\://maven.aliyun.com/repository/public/=
adventure-api-4.13.1.jar>https\://repo1.maven.org/maven2/=
adventure-api-4.13.1.jar>repo122=
adventure-api-4.13.1.jar>repo82=
adventure-api-4.13.1.jar>repo87=
adventure-api-4.13.1.jar>repo92=
adventure-api-4.13.1.jar>repo97=
adventure-api-4.13.1.pom>https\://maven.aliyun.com/repository/public/=
adventure-api-4.13.1.pom>https\://repo1.maven.org/maven2/=
adventure-api-4.13.1.pom>repo122=
adventure-api-4.13.1.pom>repo82=
adventure-api-4.13.1.pom>repo87=
adventure-api-4.13.1.pom>repo92=
adventure-api-4.13.1.pom>repo97=
