#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:14:31 CST 2024
adventure-api-4.15.0.pom>https\://maven.aliyun.com/repository/public/=
adventure-api-4.15.0.pom>https\://repo1.maven.org/maven2/=
adventure-api-4.15.0.pom>repo102=
adventure-api-4.15.0.pom>repo107=
adventure-api-4.15.0.pom>repo112=
adventure-api-4.15.0.pom>repo117=
adventure-api-4.15.0.pom>repo127=
adventure-api-4.15.0.pom>repo132=
adventure-api-4.15.0.pom>repo137=
adventure-api-4.15.0.pom>repo142=
adventure-api-4.15.0.pom>repo147=
adventure-api-4.15.0.pom>repo67=
