#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:15:04 CST 2024
annotations-22.0.0.jar>https\://maven.aliyun.com/repository/public/=
annotations-22.0.0.jar>https\://repo1.maven.org/maven2/=
annotations-22.0.0.jar>repo152=
annotations-22.0.0.jar>repo157=
annotations-22.0.0.pom>https\://maven.aliyun.com/repository/public/=
annotations-22.0.0.pom>https\://repo1.maven.org/maven2/=
annotations-22.0.0.pom>repo102=
annotations-22.0.0.pom>repo107=
annotations-22.0.0.pom>repo112=
annotations-22.0.0.pom>repo117=
annotations-22.0.0.pom>repo122=
annotations-22.0.0.pom>repo127=
annotations-22.0.0.pom>repo132=
annotations-22.0.0.pom>repo137=
annotations-22.0.0.pom>repo142=
annotations-22.0.0.pom>repo147=
annotations-22.0.0.pom>repo152=
annotations-22.0.0.pom>repo157=
annotations-22.0.0.pom>repo67=
annotations-22.0.0.pom>repo72=
annotations-22.0.0.pom>repo77=
annotations-22.0.0.pom>repo82=
annotations-22.0.0.pom>repo87=
annotations-22.0.0.pom>repo92=
annotations-22.0.0.pom>repo97=
