#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 18:12:23 CST 2024
annotations-24.0.1.jar>https\://maven.aliyun.com/repository/public/=
annotations-24.0.1.jar>https\://repo1.maven.org/maven2/=
annotations-24.0.1.jar>repo122=
annotations-24.0.1.jar>repo82=
annotations-24.0.1.jar>repo87=
annotations-24.0.1.jar>repo92=
annotations-24.0.1.jar>repo97=
annotations-24.0.1.pom>https\://maven.aliyun.com/repository/public/=
annotations-24.0.1.pom>https\://repo1.maven.org/maven2/=
annotations-24.0.1.pom>repo117=
annotations-24.0.1.pom>repo122=
annotations-24.0.1.pom>repo82=
annotations-24.0.1.pom>repo87=
annotations-24.0.1.pom>repo92=
annotations-24.0.1.pom>repo97=
