# mcMMO Database created on 02/01/2024 10:37
neokoni:56:IGNORED:IGNORED:1971:5:826:1:0:4:0:0:0:8:28:276:63:479:0:0:0:18:1281:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a595fa1d-7823-3327-ac0d-cfaa28f43c2e:0:0:1714555838957:0:0:0:0:0:0:0:0:0:0:
gjyyds1:437:IGNORED:IGNORED:4665:10:909:6:1:8:6:0:90:7:270:775:804:141:1072:115:1643:987:5108:IGNORED:1:31:0:0:0:0:0:0:1713676164:IGNORED:0:0:0:IGNORED:IGNORED:0:0:91429571-3aa0-389f-aa02-35a7e0d328cd:0:0:1716078140553:0:0:0:0:0:0:0:0:0:0:
xiaoleng211:60:IGNORED:IGNORED:1021:7:238:0:0:9:4:0:0:4:76:0:704:998:392:0:0:808:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:24ab3d5a-d360-39f0-9c76-f1cdd6a18c06:0:0:1708767165709:0:0:0:0:0:0:0:0:0:0:
RareFuture38185:94:IGNORED:IGNORED:1737:4:322:0:0:2:15:1:27:4:118:1008:464:915:392:265:481:334:2082:IGNORED:0:0:0:0:0:0:0:0:1708765538:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7cc686f7-9ee0-3d35-bd71-7a9d6ac65302:0:0:1708844331612:0:0:0:0:0:0:0:0:0:0:
Eason:628:IGNORED:IGNORED:11903:3:413:7:23:225:19:129:156:114:394:956:402:1976:1183:883:3179:880:7600:IGNORED:8:657:0:0:0:0:0:0:1716739436:IGNORED:0:0:0:IGNORED:IGNORED:3:426:73ed2e87-6492-3b74-bf7d-f277e83471a7:0:0:1716998851219:416:14:0:0:0:0:0:0:0:0:
blackCreeper124:18:IGNORED:IGNORED:773:1:597:0:0:1:0:0:0:1:6:0:59:337:0:0:0:460:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:063e4b0f-c624-38b2-b4d5-a60be0deb74c:0:0:1712359932460:0:0:0:0:0:0:0:0:0:0:
MOCANGYU:230:IGNORED:IGNORED:3453:11:1098:1:0:99:2:1:0:60:175:939:242:1670:312:469:0:945:1131:IGNORED:60:1036:0:0:0:0:0:1708859242:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2ab62224-45b9-309d-b88b-63da0e16d788:0:0:1712382162510:0:0:0:0:0:0:0:0:0:0:
DuLin0816:7:IGNORED:IGNORED:402:0:0:0:0:0:0:0:0:0:39:0:0:352:0:0:0:0:351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b1153850-1625-3654-b5bd-cf65452507a9:0:0:1715973442468:0:0:0:0:0:0:0:0:0:0:
namiter:139:IGNORED:IGNORED:2686:22:609:1:1:177:43:13:23:76:283:110:134:4000:872:1058:315:1629:618:IGNORED:1:31:0:0:0:0:0:0:0:IGNORED:2:391:0:IGNORED:IGNORED:0:0:a2af3d26-3e47-3221-a930-e8edbd9705fd:0:0:1716600372603:0:0:0:0:0:0:0:0:0:0:
saber:148:IGNORED:IGNORED:1380:6:88:1:1:103:0:0:3:11:37:51:115:1248:0:0:491:35:591:IGNORED:0:0:0:0:0:0:0:0:1708785271:IGNORED:0:0:0:IGNORED:IGNORED:0:0:03885c05-edd5-3c9d-820c-4da101f28513:0:0:1711266390985:0:0:0:0:0:0:0:0:0:0:
wumingxiaozu114:0:IGNORED:IGNORED:594:1:668:0:1:5:0:0:0:3:15:0:73:443:0:0:0:60:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:096555fa-ae67-3b16-bfd1-40a032bb9192:0:0:1714807683817:0:0:0:0:0:0:0:0:0:0:
AAA:48:IGNORED:IGNORED:1566:0:0:0:1:5:0:0:1:0:70:0:388:984:0:0:827:0:2151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3c8afff4-8485-339b-9312-02bac38750f4:0:0:1713257448194:0:0:0:0:0:0:0:0:0:0:
Huang_kung:0:IGNORED:IGNORED:0:1:108:0:0:0:0:0:0:0:5:0:0:0:0:0:0:111:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:490f317a-9afc-3ebd-b31a-700b7429b66e:0:0:1708824649662:0:0:0:0:0:0:0:0:0:0:
icyclover414:0:IGNORED:IGNORED:528:0:0:0:0:4:0:0:0:0:29:0:0:659:0:0:0:419:1351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:01f35dc2-d3ad-3deb-8a4c-b1b1b0da96be:0:0:1713245887194:0:0:0:0:0:0:0:0:0:0:
Suancs:179:IGNORED:IGNORED:957:8:791:1:0:8:3:0:30:0:114:123:948:595:332:0:1461:191:813:IGNORED:0:0:0:0:0:0:0:0:1708855448:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e171bbbb-6069-3584-8829-4645f62604a3:0:0:1714469579207:0:0:0:0:0:0:0:0:0:0:
dream_nor:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:366:61:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:18a64ef6-0dda-349c-935a-12c180b0c016:0:0:1708847519162:0:0:0:0:0:0:0:0:0:0:
233laoliu:82:IGNORED:IGNORED:1704:0:0:0:2:3:0:0:0:9:66:942:841:418:0:0:0:621:1281:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6afb415d-64c5-3f8e-a4ff-9580916a814d:0:0:1715411076583:0:0:0:0:0:0:0:0:0:0:
BE_ming_104513:179:IGNORED:IGNORED:2963:26:18:3:3:13:6:0:22:23:136:89:505:941:32:0:342:522:2407:IGNORED:0:0:0:0:0:0:0:0:1716885286:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7dc82aef-2c16-3cec-9364-7e68dcc10901:0:0:1716882965469:0:0:0:0:0:0:0:0:0:0:
SafeScarab17893:7:IGNORED:IGNORED:870:0:121:1:2:3:0:0:5:4:14:51:700:427:182:0:981:254:151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a98550da-1ed6-3dc2-b427-6feab153daef:0:0:1709197955412:0:0:0:0:0:0:0:0:0:0:
bcak1999:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:546:0:0:0:0:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bd96d30f-105b-39c2-8281-6a59badfcad9:0:0:1709129752612:0:0:0:0:0:0:0:0:0:0:
ys_bzd:77:IGNORED:IGNORED:554:4:860:0:0:5:0:0:12:1:65:378:122:970:0:0:44:627:151:IGNORED:0:0:0:0:0:0:0:0:1709130809:IGNORED:0:0:0:IGNORED:IGNORED:0:0:223b3644-1204-348e-98f6-71983cd15dc5:0:0:1711249033285:0:0:0:0:0:0:0:0:0:0:
banana:86:IGNORED:IGNORED:2176:5:808:1:1:20:2:0:11:6:98:207:1014:1378:392:0:821:843:631:IGNORED:0:0:0:0:0:0:0:0:1712297656:IGNORED:17:791:0:IGNORED:IGNORED:0:0:b2038ac8-3ec8-3361-8c56-8df884facc56:0:0:1715757473493:0:0:0:0:0:0:0:0:0:0:
MadeHealer12230:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:151:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c56dddef-02f3-3ddf-a58b-b02bedc5437f:0:0:1709291457262:0:0:0:0:0:0:0:0:0:0:
Slime:36:IGNORED:IGNORED:110:14:109:0:0:2:3:0:0:5:76:126:0:21:572:0:0:258:1731:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a1a4c520-efb2-3f3b-bfa6-18dff8f81ef9:0:0:1714702569741:0:0:0:0:0:0:0:0:0:0:
ryanliu627:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:57:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f5a65e26-3adb-3722-bf2b-492d758fb838:0:0:1709339194162:0:0:0:0:0:0:0:0:0:0:
111:1:IGNORED:IGNORED:501:2:292:0:0:1:0:0:0:1:1:0:0:760:0:0:0:721:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a386545-f1ff-370e-ab06-1a766a28340a:0:0:1709342218412:0:0:0:0:0:0:0:0:0:0:
guoziyu20111227:11:IGNORED:IGNORED:775:2:677:0:0:2:0:0:1:1:2:0:66:220:0:0:330:396:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6593984c-9b27-37fe-a08b-221c0e5d7d90:0:0:1709345522562:0:0:0:0:0:0:0:0:0:0:
jntmbc:85:IGNORED:IGNORED:156:3:69:0:0:2:4:0:0:2:46:504:0:498:352:0:0:1024:831:IGNORED:0:0:0:0:0:0:0:0:1709427763:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f11d11fc-50cf-3321-8480-18b1766de39a:0:0:1711203220785:0:0:0:0:0:0:0:0:0:0:
shiyili_banana:0:IGNORED:IGNORED:0:1:807:0:0:0:0:0:0:0:0:0:0:162:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b888bf1c-8b9a-373c-9949-452dc3c1f74a:0:0:1710249072105:0:0:0:0:0:0:0:0:0:0:
LynM_z:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:6:0:426:79:0:0:0:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:316b64c5-0a15-3e3a-ad7a-e18d06aa8d19:0:0:1710251453855:0:0:0:0:0:0:0:0:0:0:
hahahai:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:210:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3b2e576b-164c-3c44-bbc8-da451d81b1a9:0:0:1710250901756:0:0:0:0:0:0:0:0:0:0:
Cocotap_fk:49:IGNORED:IGNORED:926:1:912:0:0:1:0:0:3:4:7:0:0:631:0:0:332:596:291:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:afa0e96b-c7bc-3d7f-ab5c-12f3d7c6183e:0:0:1710492601455:0:0:0:0:0:0:0:0:0:0:
whycf:31:IGNORED:IGNORED:956:0:0:0:1:0:0:0:1:0:0:0:577:264:0:0:257:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1480520b-7082-34f0-9b56-9f6b7074b867:0:0:1714628986759:0:0:0:0:0:0:0:0:0:0:
cn_lunxian:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:453:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:529f96aa-0131-3858-92a5-38a2b427ea26:0:0:1710509135905:0:0:0:0:0:0:0:0:0:0:
WildArifact:445:IGNORED:IGNORED:8314:10:1048:8:63:37:53:145:174:42:144:702:1879:75:1672:1794:1067:1116:3559:IGNORED:6:142:1713527415:1713528180:0:0:1713459416:0:1712986279:IGNORED:48:484:0:IGNORED:IGNORED:1:891:41466d2e-dc5a-373e-9a50-f3da496a092b:0:0:1713762254519:0:0:0:0:0:0:0:0:0:0:
xingchen_deer:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:227:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4c1429d8-233b-3dae-85ee-8b076e469a1a:0:0:1710595735469:0:0:0:0:0:0:0:0:0:0:
TouringSand963:138:IGNORED:IGNORED:2194:15:1058:1:0:6:0:0:10:6:67:713:0:547:0:0:647:303:2091:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fac1a99a-f6f8-3f9d-a955-412fcd088acd:0:0:1712640909177:0:0:0:0:0:0:0:0:0:0:
Wldwx:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9308e7af-af0b-38d8-a9fe-d8f147cc5575:0:0:1710910104353:0:0:0:0:0:0:0:0:0:0:
HotHoney4336157:0:IGNORED:IGNORED:0:3:702:0:0:1:0:0:0:1:1:0:0:79:0:0:0:389:282:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ff7a7214-5987-3432-9e25-0a62fc695946:0:0:1711192394435:0:0:0:0:0:0:0:0:0:0:
HBC114514:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8bd92833-49b5-38de-a2f8-40eb0f855425:0:0:1711373925885:0:0:0:0:0:0:0:0:0:0:
GentleCord67918:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:227:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2b6ad81c-e393-345e-842c-6f0533984306:0:0:1711721206980:0:0:0:0:0:0:0:0:0:0:
PricyFaunr:0:IGNORED:IGNORED:198:3:387:0:0:2:0:0:0:0:0:0:0:46:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3c9756b7-2eae-3a39-a447-c6b2844caa9e:0:0:1711777837644:0:0:0:0:0:0:0:0:0:0:
HelloTjwWorld:15:IGNORED:IGNORED:778:0:0:0:0:0:0:0:32:4:0:0:269:0:0:0:516:18:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ecf2d27e-06cc-3331-b59f-032d38f16c39:0:0:1711791754594:0:0:0:0:0:0:0:0:0:0:
feirenzx:17:IGNORED:IGNORED:158:2:848:0:0:4:0:0:0:6:52:0:0:564:0:0:0:39:891:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:776acf55-1434-315a-831f-1617d375cbff:0:0:1716086384453:0:0:0:0:0:0:0:0:0:0:
MrCaihong:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6276b2d6-8a85-3b58-92cd-60fc525edbc3:0:0:1711877318687:0:0:0:0:0:0:0:0:0:0:
Awei_Y:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:261:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b8bb8e9e-1fa8-3d69-9998-cc916e236dbf:0:0:1712056470937:0:0:0:0:0:0:0:0:0:0:
fsdfscx:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:276:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:556efb76-3e7f-32bc-9b6a-c5cf02250b8a:0:0:1712142818487:0:0:0:0:0:0:0:0:0:0:
Controls5784:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:5:0:0:0:0:0:0:1027:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6a39171c-6602-3ba3-81d6-674fba684667:0:0:1712153452237:0:0:0:0:0:0:0:0:0:0:
MC__yes:1:IGNORED:IGNORED:348:0:0:0:0:13:0:0:0:0:3:0:0:210:0:0:0:0:582:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bd0378ae-6516-3ec1-ab1f-fdeb7296f524:0:0:1712155502137:0:0:0:0:0:0:0:0:0:0:
Yi_Zhen:3:IGNORED:IGNORED:1033:4:497:0:0:2:0:0:0:1:4:0:0:82:0:0:0:721:702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:74e7d9d7-e291-3b8e-993e-aa9e4529a08d:0:0:1712198413637:0:0:0:0:0:0:0:0:0:0:
WithyRhino84803:29:IGNORED:IGNORED:1031:0:710:0:0:8:0:0:7:1:32:0:521:27:0:0:219:452:691:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:802:0:IGNORED:IGNORED:0:0:af7af20b-3dcc-3828-adab-32bfb57e6422:0:0:1715164302358:0:0:0:0:0:0:0:0:0:0:
akunin2_:154:IGNORED:IGNORED:1826:33:1262:0:1:6:59:9:8:28:101:0:97:500:572:280:410:383:2989:IGNORED:0:301:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:15b0e3a0-c842-33f8-a812-4f2c574939fd:0:0:1715434508033:0:0:0:0:0:0:0:0:0:0:
TKLS_lh:133:IGNORED:IGNORED:3634:0:242:2:0:2:6:0:3:2:14:55:0:288:1112:0:544:287:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:af95a2aa-c137-30aa-b7cd-cf8ff68faa37:0:0:1712283113187:0:0:0:0:0:0:0:0:0:0:
candiedfish:147:IGNORED:IGNORED:99:3:178:2:4:43:33:0:22:5:118:754:987:778:772:0:1106:954:3173:IGNORED:0:0:0:0:0:0:0:0:1712303513:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b221a2b3-33a5-3492-a78b-c78c02e15355:0:0:1712406177410:0:0:0:0:0:0:0:0:0:0:
Sirin_Kaslanna:408:IGNORED:IGNORED:2646:1:737:0:5:23:1:0:88:24:67:189:248:1164:752:0:1067:1164:1979:IGNORED:0:0:0:0:0:0:1712396315:0:1712330737:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5d30a4c8-5230-3b28-bfd3-82820e05dea7:0:0:1712404712460:0:0:0:0:0:0:0:0:0:0:
cxan:14:IGNORED:IGNORED:111:2:114:0:0:40:3:0:0:6:24:0:91:679:252:0:0:357:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d648b8c4-694c-314d-a67d-ee2a386b846b:0:0:1712315639544:0:0:0:0:0:0:0:0:0:0:
Qi_Gai:665:IGNORED:IGNORED:2796:2:79:2:13:5:95:0:101:2:7:809:514:168:1772:0:823:1020:1131:IGNORED:0:0:0:0:0:0:1712312022:0:1712406242:IGNORED:0:0:0:IGNORED:IGNORED:0:0:004959f0-7f91-3975-b652-6feba2f21880:0:0:1712411710314:0:0:0:0:0:0:0:0:0:0:
rainhardOwO:85:IGNORED:IGNORED:849:1:419:5:1:18:74:0:49:12:108:1015:582:1238:192:0:1822:426:1438:IGNORED:0:0:0:1712383403:0:0:0:0:1712315950:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1c4a3601-57e0-3d0d-8893-f8724dbc5620:0:0:1712402668960:0:0:0:0:0:0:0:0:0:0:
DASHIN3:26:IGNORED:IGNORED:683:0:0:0:0:4:1:2:19:2:13:378:193:330:152:314:505:369:231:IGNORED:2:579:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c6e14675-2271-31c1-8592-859a214ea7c5:0:0:1713674872604:0:0:0:0:0:0:0:0:0:0:
zi_xuan:0:IGNORED:IGNORED:0:1:368:0:0:0:0:0:0:0:0:0:0:212:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ec641cd4-7048-3e03-9f8e-3d955849536d:0:0:1712296249176:0:0:0:0:0:0:0:0:0:0:
Liang777:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:320abb03-8a22-3dc7-b027-7e4a1a3e24ef:0:0:1712301625494:0:0:0:0:0:0:0:0:0:0:
F1sher3:3:IGNORED:IGNORED:299:0:847:0:0:0:0:0:0:3:0:0:0:61:364:0:0:773:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4916bd84-783b-3fbe-9dab-8f7072e3adff:0:0:1712306850693:0:0:0:0:0:0:0:0:0:0:
Aholic:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:558:0:0:0:0:310:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:22306edc-e411-3eca-b301-c080e8fdbe48:0:0:1712308470593:0:0:0:0:0:0:0:0:0:0:
JianXian_TWT:1476:IGNORED:IGNORED:30320:45:168:39:14:148:294:13:279:6:169:966:1110:113:1682:361:506:819:3937:IGNORED:2:542:0:0:0:0:0:0:1714064771:IGNORED:1:982:0:IGNORED:IGNORED:1:69:52a05a03-844a-3e9e-9d2d-2bb156cd074c:0:0:1715837731793:0:0:0:0:0:0:0:0:0:0:
shuifeng:1:IGNORED:IGNORED:829:2:359:0:0:5:3:0:0:0:4:0:0:707:972:0:0:752:702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c25ffeec-689d-3965-8598-c3261737c5f1:0:0:1712316455144:0:0:0:0:0:0:0:0:0:0:
smokejumper:1190:IGNORED:IGNORED:3287:273:3874:70:85:274:487:39:583:46:377:1159:845:2444:1832:567:1026:127:1782:IGNORED:2:93:1714143459:0:1714742805:0:1714746185:0:1714745057:IGNORED:306:2533:0:IGNORED:IGNORED:13:993:c72416fe-6a5a-35a8-a0a2-0574ca4d7c13:0:0:1716818440305:0:0:0:0:0:0:0:0:0:0:
Watermelon1:69:IGNORED:IGNORED:1391:1:28:0:0:13:0:0:1:7:37:0:0:890:91:0:44:838:1434:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3224e631-b8d1-35b4-90e7-41e7cc10b16d:0:0:1716607932254:0:0:0:0:0:0:0:0:0:0:
LH_longhun:555:IGNORED:IGNORED:651:9:998:31:10:49:148:0:164:41:162:1315:138:756:2052:268:57:17:951:IGNORED:6:231:0:1712753485:0:0:1713013188:0:1714223667:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a7086ab-e716-34af-8ce8-ee68b23cea67:0:0:1714223333769:0:0:0:0:0:0:0:0:0:0:
shuguang36:422:IGNORED:IGNORED:6724:3:594:7:8:60:18:112:143:13:20:947:732:1839:1232:1535:881:247:523:IGNORED:0:301:0:0:0:0:1713582027:0:1714146913:IGNORED:14:402:0:IGNORED:IGNORED:0:0:4b35edd5-93bb-38c8-be22-2e5100c1f94f:0:0:1714465412457:0:0:0:0:0:0:0:0:0:0:
Beskrajn:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:422:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:908b5989-a0f2-3b72-8d8f-7fecbc239ca5:0:0:1712326810710:0:0:0:0:0:0:0:0:0:0:
lhw232:0:IGNORED:IGNORED:264:0:0:0:0:0:0:0:0:1:1:0:0:101:0:0:0:716:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b6145cbe-6ed7-3ee3-a785-6c45cdabe670:0:0:1712328462260:0:0:0:0:0:0:0:0:0:0:
Island:1:IGNORED:IGNORED:171:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e60ec70d-11b3-38dd-b5f3-140716564df6:0:0:1712333444660:0:0:0:0:0:0:0:0:0:0:
HeyAwesome:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8a65f6aa-de69-37fc-b70b-668737910b1b:0:0:1712337367010:0:0:0:0:0:0:0:0:0:0:
XiaoH09:35:IGNORED:IGNORED:696:2:569:0:0:7:2:0:0:9:20:0:0:400:112:0:0:216:1051:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:edee9f70-2659-3f4c-95be-d1170a9d9cdd:0:0:1712401481010:0:0:0:0:0:0:0:0:0:0:
BED_PVP:49:IGNORED:IGNORED:1222:0:847:0:0:1:0:0:0:0:11:0:0:542:0:0:0:698:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52e3d8d3-3a2a-3d01-9636-5987891d2132:0:0:1712390542860:0:0:0:0:0:0:0:0:0:0:
FaliKy:1:IGNORED:IGNORED:236:0:968:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a027db0c-0e87-397c-a8d4-35b57a615b74:0:0:1713457252554:0:0:0:0:0:0:0:0:0:0:
Mc_zi_zai:11:IGNORED:IGNORED:193:2:359:6:1:0:0:0:0:12:64:598:449:404:0:0:0:416:1302:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1def3312-3cb4-3f8d-a3ba-1cc5c852acf8:0:0:1712411753064:0:0:0:0:0:0:0:0:0:0:
Void_Sirin:0:IGNORED:IGNORED:66:0:0:0:0:0:0:0:9:0:0:0:0:0:0:0:150:0:530:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bcc0e03a-12a7-3981-9d69-cecc65454722:0:0:1712496554872:0:0:0:0:0:0:0:0:0:0:
server:62:IGNORED:IGNORED:118:6:864:0:1:92:0:0:16:11:12:408:236:385:0:0:166:671:342:IGNORED:1:231:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9713e7ee-4b63-3db0-80f0-142a29dfdce4:0:0:1714880276110:0:0:0:0:0:0:0:0:0:0:
godjy:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:501:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8b2d3d99-1de5-3196-b15e-17566f0de0e2:0:0:1712450116446:0:0:0:0:0:0:0:0:0:0:
linluan666:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:26c51c4c-5916-36e9-a27f-ac7bf4c4b8d9:0:0:1712462163346:0:0:0:0:0:0:0:0:0:0:
xingchrn:44:IGNORED:IGNORED:561:0:0:0:0:5:0:0:2:1:14:0:0:38:910:0:418:814:151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a07c9e9c-d972-3618-936e-b15b00dccc79:0:0:1712489649922:0:0:0:0:0:0:0:0:0:0:
Frozen_Forests:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1975fa0c-6b98-3e90-8328-87e39ee7fc29:0:0:1712754430427:0:0:0:0:0:0:0:0:0:0:
hyh0217:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:918:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8fed73e2-4e2c-3648-b650-c56297eab859:0:0:1712760791177:0:0:0:0:0:0:0:0:0:0:
xws:705:IGNORED:IGNORED:14965:0:121:4:0:15:0:99:102:2:162:477:589:766:546:2994:2994:284:3421:IGNORED:1:31:0:0:0:0:1714175116:0:1714176351:IGNORED:14:1004:0:IGNORED:IGNORED:0:0:a74de37d-da65-39d1-98b0-7596b2ef1edd:0:0:1714171604219:0:0:0:0:0:0:0:0:0:0:
CN_cigcig:95:IGNORED:IGNORED:159:7:1124:0:0:26:37:0:43:42:96:252:1017:1269:1672:0:1260:1139:243:IGNORED:0:0:0:0:0:0:0:0:1714490225:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5fff029e-eefe-3991-b4b5-506db2776689:0:0:1714487761907:0:0:0:0:0:0:0:0:0:0:
1234543:64:IGNORED:IGNORED:1013:0:0:1:0:25:5:0:0:9:26:147:0:710:712:0:0:825:631:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0ecb63a2-b16d-3e6d-8f20-df1c5880a6ef:0:0:1712924021921:0:0:0:0:0:0:0:0:0:0:
jason31416:63:IGNORED:IGNORED:98:0:0:1:0:0:0:0:4:0:6:219:0:564:0:0:223:0:231:IGNORED:0:0:0:0:0:0:0:0:1712925948:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bfa40d09-01ae-3320-b6a3-eaf6a728786e:0:0:1712925207622:0:0:0:0:0:0:0:0:0:0:
CN_suiyue:3:IGNORED:IGNORED:682:6:1003:0:0:4:12:0:0:2:17:0:0:641:1092:0:0:227:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f0727e48-4b17-3ccd-9eac-5faad98602f4:0:0:1714537330907:0:0:0:0:0:0:0:0:0:0:
OrangeJJJ:5:IGNORED:IGNORED:606:1:629:0:0:0:0:0:0:6:0:0:0:292:0:0:0:536:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3daa252b-2d22-3551-a3ef-6b0996237e85:0:0:1712983082095:0:0:0:0:0:0:0:0:0:0:
Debriscat:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:202:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:75423a0e-5f70-3f91-8524-81f2a5f81979:0:0:1712977784972:0:0:0:0:0:0:0:0:0:0:
The_father:540:IGNORED:IGNORED:2364:4:879:8:1:84:169:175:113:1:240:314:272:876:1822:4190:2423:35:4646:IGNORED:0:0:0:1713431331:0:0:1713684182:0:1713155692:IGNORED:21:1231:0:IGNORED:IGNORED:0:945:b0e93119-0e5a-38d3-a9b3-9342ea1afd9c:0:0:1713791031469:0:0:0:0:0:0:0:0:0:0:
xiaoxie:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:4:0:0:0:0:0:0:723:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0bc6743a-230b-3eb7-a90a-efa74a47b24e:0:0:1712985835668:0:0:0:0:0:0:0:0:0:0:
k01:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:4:0:0:0:0:0:0:687:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ea28d426-0de8-3727-be65-0f7fe1ae1614:0:0:1713004816468:0:0:0:0:0:0:0:0:0:0:
cigcig:198:IGNORED:IGNORED:1406:0:0:0:0:56:0:0:0:0:6:0:0:991:0:0:0:0:471:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cc3da7f1-f6ba-35ab-8147-e20b559683fc:0:0:1713614676054:0:0:0:0:0:0:0:0:0:0:
bcoming5467:1:IGNORED:IGNORED:31:0:0:0:0:0:0:0:0:2:2:0:0:0:0:0:834:840:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f23a08a4-05f7-32b9-ba27-5eb5c425f4d7:0:0:1713072443075:0:0:0:0:0:0:0:0:0:0:
1Leaf_:0:IGNORED:IGNORED:198:0:0:0:0:0:0:0:0:0:0:0:0:352:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ce6b524f-a2b9-3293-b781-aa31c7eef0d1:0:0:1713165701299:0:0:0:0:0:0:0:0:0:0:
OdL:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:71:0:0:0:0:903:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8d8d98d5-6678-389e-85c1-4b3c9e74dc3e:0:0:1713181652994:0:0:0:0:0:0:0:0:0:0:
Rong_Long:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:404:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1ed28a47-6c48-30ce-bfb4-ce054fc610ad:0:0:1713243314294:0:0:0:0:0:0:0:0:0:0:
Nevorevo:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:2:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d9f62afc-d921-3e5d-b7c7-b3187ba3f1c3:0:0:1713243322394:0:0:0:0:0:0:0:0:0:0:
MRCI54088:26:IGNORED:IGNORED:1506:0:0:0:0:0:0:0:3:0:27:0:0:414:0:0:694:768:891:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8d29720f-824a-313a-a91d-a597a406f926:0:0:1713624879404:0:0:0:0:0:0:0:0:0:0:
ChickenKiller6:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:0:0:0:162:0:0:0:545:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:99eee68e-5137-3a3b-88b2-6fc592d9b424:0:0:1713423631054:0:0:0:0:0:0:0:0:0:0:
DreamOP999:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:2:0:0:61:0:0:0:124:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:422ed751-dc8d-30fe-86f8-4250eeadac8a:0:0:1713437671104:0:0:0:0:0:0:0:0:0:0:
Clyozi:0:IGNORED:IGNORED:517:0:121:0:0:2:1:0:8:3:24:0:0:126:352:0:688:114:1302:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:85134a05-5e92-3a92-aa92-947f97298540:0:0:1713461743004:0:0:0:0:0:0:0:0:0:0:
Hutao_Dak826:459:IGNORED:IGNORED:1497:3:439:10:1:7:59:0:114:12:124:335:629:132:1032:0:1995:334:2480:IGNORED:0:0:0:0:0:0:1714889778:0:1714889520:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b3da2583-29db-3bd4-a89c-fb31be1a62ee:0:0:1715341965128:0:0:0:0:0:0:0:0:0:0:
yin_xin:134:IGNORED:IGNORED:462:4:389:4:0:3:1:0:3:3:9:32:138:611:72:0:1025:417:1023:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7960ed1d-6b63-36d4-8028-c926c18c3b4d:0:0:1713553705154:0:0:0:0:0:0:0:0:0:0:
Hutao_qDU501:7:IGNORED:IGNORED:557:0:0:0:0:0:0:0:0:1:7:0:0:0:0:0:0:860:291:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6fab59d8-bcac-329a-b1dc-1d9a8bf3de6d:0:0:1713580660404:0:0:0:0:0:0:0:0:0:0:
Yueluo_qingmeng:28:IGNORED:IGNORED:311:0:0:0:0:0:0:0:0:0:0:0:0:0:273:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ecd2f239-8085-3993-ae21-d88c5e8271ff:0:0:1713602080104:0:0:0:0:0:0:0:0:0:0:
loonyr:52:IGNORED:IGNORED:350:4:529:0:1:2:2:0:6:8:12:504:367:447:412:0:912:1127:342:IGNORED:0:0:0:0:0:0:0:0:1713610325:IGNORED:0:0:0:IGNORED:IGNORED:0:0:448ddd3e-f3c1-3b89-8e9b-4955822ac5af:0:0:1713610724004:0:0:0:0:0:0:0:0:0:0:
145qaer:0:IGNORED:IGNORED:0:0:468:0:0:1:1:0:0:0:0:0:0:860:272:0:0:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:117e57d0-08ae-378d-9d35-315577b28ed5:0:0:1713617865904:0:0:0:0:0:0:0:0:0:0:
Turtledove25691:468:IGNORED:IGNORED:3972:9:1124:8:1:21:27:88:69:11:135:1083:114:67:792:2440:1661:826:186:IGNORED:0:0:0:0:0:0:0:0:1714626538:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4ec3d265-5955-38ab-8658-3bb1fea21bf2:0:0:1716095351353:0:0:0:0:0:0:0:0:0:0:
Notice_9:350:IGNORED:IGNORED:7832:59:1927:3:0:6:98:0:76:1:33:609:53:547:2952:0:983:798:1647:IGNORED:0:759:0:1713956216:0:0:1713876871:0:1714199059:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a2392b34-942c-343c-b905-197869b2f165:0:0:1714729998967:0:0:0:0:0:0:0:0:0:0:
whitecard820:29:IGNORED:IGNORED:681:0:0:0:1:0:1:0:0:2:117:0:290:353:512:0:0:814:591:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:03bc9e87-1d4f-38f5-8ace-f00c11d6a360:0:0:1713624324204:0:0:0:0:0:0:0:0:0:0:
ahahavefun:128:IGNORED:IGNORED:2401:0:0:0:0:2:15:0:10:5:29:630:319:174:1292:0:30:133:149:IGNORED:0:0:0:0:0:0:0:0:1714202302:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5b2b23dc-4eed-37c1-8d48-a41d0676535b:0:0:1714202486219:0:0:0:0:0:0:0:0:0:0:
lizadfs:50:IGNORED:IGNORED:154:0:468:0:0:35:23:0:10:7:50:0:0:471:881:0:1146:1046:1951:IGNORED:0:0:0:0:0:0:0:0:1713878243:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b7130fb8-5d7a-3b00-8ae3-d3d22102de38:0:0:1713874320369:0:0:0:0:0:0:0:0:0:0:
WOSHICJB:28:IGNORED:IGNORED:1164:2:82:0:0:1:0:0:0:6:8:0:0:411:0:0:0:135:982:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3b15b673-aa65-3b39-9d5e-ae93358beb06:0:0:1713877298219:0:0:0:0:0:0:0:0:0:0:
vbvvgzz:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:219:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0a877546-3b77-3262-b43e-cb9b2b20f643:0:0:1713983935919:0:0:0:0:0:0:0:0:0:0:
VeryCereal84428:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:2:1:0:788:0:0:0:0:496:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:df2e6533-3e17-325c-94f8-1e250539a1eb:0:0:1714203492269:0:0:0:0:0:0:0:0:0:0:
oyyh0401:1:IGNORED:IGNORED:51:0:846:0:0:1:0:0:2:2:2:0:0:732:0:0:645:110:1042:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:73d4f800-bc4d-3b63-8c48-f90300b1ca03:0:0:1714394056157:0:0:0:0:0:0:0:0:0:0:
zhaoqiudai:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8e74182d-3d72-3b94-a7ce-296ffe57aef8:0:0:1714464689107:0:0:0:0:0:0:0:0:0:0:
Xk_sun:30:IGNORED:IGNORED:947:0:0:0:0:0:0:0:0:4:4:0:0:0:0:0:0:131:702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2316a3b3-db1b-340a-b4ee-b3fee4c6d2b7:0:0:1714553713607:0:0:0:0:0:0:0:0:0:0:
CLANNAD149:57:IGNORED:IGNORED:1732:0:312:0:0:6:6:0:0:12:32:0:0:1099:512:440:0:712:682:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:60c1e2cc-46c6-3be0-9a4e-a4721dee8d49:0:0:1714742447267:0:0:0:0:0:0:0:0:0:0:
Kux:0:IGNORED:IGNORED:0:0:484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:37d152ba-e6c0-3156-a497-2aefba582239:0:0:1714667466541:0:0:0:0:0:0:0:0:0:0:
san_geng:1:IGNORED:IGNORED:51:1:702:0:0:0:0:0:0:0:1:0:0:293:0:0:0:0:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a7110e02-34f2-3e4f-8c8e-2968e3cb0197:0:0:1714669385641:0:0:0:0:0:0:0:0:0:0:
MCTXF:22:IGNORED:IGNORED:41:0:0:0:0:0:0:0:0:0:0:0:0:61:546:0:0:734:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e6820a9d-5c35-365a-a664-655814e893a8:0:0:1714687753741:0:0:0:0:0:0:0:0:0:0:
KQZZ:1:IGNORED:IGNORED:726:0:0:0:0:0:0:0:0:0:0:0:0:0:1001:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6e6768b7-1f5a-38e0-9d7c-a952d1081458:0:0:1714692462591:0:0:0:0:0:0:0:0:0:0:
qwe:0:IGNORED:IGNORED:0:0:987:0:0:0:0:0:0:0:8:0:0:0:0:0:0:202:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8814693d-9f5b-31d6-b0cc-e8a50be2708a:0:0:1714704170741:0:0:0:0:0:0:0:0:0:0:
mountain:45:IGNORED:IGNORED:898:0:121:0:0:8:5:0:2:4:34:0:69:858:1032:0:307:185:1241:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6dc245a2-b4eb-3a90-8182-a821f44dca22:0:0:1715487343325:0:0:0:0:0:0:0:0:0:0:
Kiule_Fert:53:IGNORED:IGNORED:318:0:0:0:1:1:0:0:0:4:0:0:133:407:364:0:0:67:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:276d229c-3bc5-3d6f-b9bd-800a01264f0a:0:0:1714710817741:0:0:0:0:0:0:0:0:0:0:
dongfang:0:IGNORED:IGNORED:0:0:242:0:0:0:0:0:0:3:0:0:113:324:0:0:0:846:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a81ccc6e-64b9-374a-842e-1be8ead4bf86:0:0:1714710968491:0:0:0:0:0:0:0:0:0:0:
jiang0705:0:IGNORED:IGNORED:0:0:655:0:0:0:0:0:0:0:1:0:987:351:0:0:0:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e25c3369-6656-3d24-806c-de0204115c5d:0:0:1714710958891:0:0:0:0:0:0:0:0:0:0:
sbb:53:IGNORED:IGNORED:1222:0:363:1:0:3:2:0:3:5:14:171:0:655:32:0:317:441:202:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4bccbc83-df6d-3b71-90cf-156d52f81c57:0:0:1714775216467:0:0:0:0:0:0:0:0:0:0:
FlyRabbit640399:114:IGNORED:IGNORED:1942:1:702:1:0:0:1:0:2:0:0:423:410:787:512:0:1014:0:651:IGNORED:0:0:0:0:0:0:0:0:1714732523:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6bee324e-8f5f-31f8-844f-4eba60001a21:0:0:1714728892917:0:0:0:0:0:0:0:0:0:0:
mojian520:11:IGNORED:IGNORED:391:0:0:0:0:7:0:0:0:0:9:0:0:97:0:0:0:0:951:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5b24b6a8-0f5a-3fb5-b826-3cb93b6f9c49:0:0:1714729088667:0:0:0:0:0:0:0:0:0:0:
Haihan114514:138:IGNORED:IGNORED:1798:12:19:1:1:1:1:0:7:9:94:342:674:796:425:0:10:1129:1002:IGNORED:0:0:0:0:0:0:0:0:1714826321:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5ac7f2b5-eaab-3a39-a946-ee241bb9c733:0:0:1715954609868:0:0:0:0:0:0:0:0:0:0:
cute_girl_QvQ:13:IGNORED:IGNORED:574:1:588:0:0:0:0:0:0:0:1:0:0:162:0:0:0:0:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2e79562d-e038-32fd-a433-e9959644bfbc:0:0:1714735089322:0:0:0:0:0:0:0:0:0:0:
Qing_z:1:IGNORED:IGNORED:799:1:419:0:0:0:0:0:0:0:4:0:0:223:0:0:0:591:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1b4333b5-3618-39f9-8111-de2b2ca23cd7:0:0:1714741777318:0:0:0:0:0:0:0:0:0:0:
Altolia:0:IGNORED:IGNORED:0:0:0:0:0:1:3:0:0:2:24:0:347:290:332:0:0:917:702:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9d3bf0d1-4149-37dc-badd-4d20023a51cd:0:0:1716037069868:0:0:0:0:0:0:0:0:0:0:
WinterBag3602:5:IGNORED:IGNORED:417:1:69:0:0:0:0:0:0:1:5:0:0:57:0:0:0:689:151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d68c413b-674a-38dc-b8ba-57d47615994c:0:0:1715266421607:0:0:0:0:0:0:0:0:0:0:
shenlilinghua:1:IGNORED:IGNORED:51:1:419:0:0:1:0:0:0:0:0:0:0:595:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:770efd8e-9d88-3190-821b-1f332368aefb:0:0:1714752854869:0:0:0:0:0:0:0:0:0:0:
chuangshi:144:IGNORED:IGNORED:3351:2:754:4:2:62:36:25:77:13:261:363:296:1150:252:1348:312:493:5328:IGNORED:9:336:0:0:0:0:1715406707:0:0:IGNORED:26:731:0:IGNORED:IGNORED:0:0:55b5f1eb-fc33-3d38-b12f-32a44e6c4e77:0:0:1716987569568:0:0:0:0:0:0:0:0:0:0:
StarDragon:7:IGNORED:IGNORED:581:1:139:0:0:6:15:0:13:2:47:0:191:991:572:0:689:364:691:IGNORED:1:31:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:576:983a1ddb-ce70-3655-9a97-6293cb901a5e:0:0:1714804372917:0:0:0:0:0:0:0:0:0:0:
KOPSJA0:1:IGNORED:IGNORED:246:1:629:0:0:0:0:0:2:0:1:0:0:151:546:0:488:552:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ecdac7e9-14f5-3ddf-b38a-c423ef3f957f:0:0:1714789578067:0:0:0:0:0:0:0:0:0:0:
backAwA:35:IGNORED:IGNORED:1185:48:1392:3:1:9:18:0:3:9:71:700:395:957:1352:0:923:819:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bcffe280-b9fd-3640-87a5-28aded2e2e3a:0:0:1715935768921:0:0:0:0:0:0:0:0:0:0:
SugarKat:11:IGNORED:IGNORED:379:0:847:0:1:42:39:0:0:11:40:0:495:799:1412:0:0:386:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b403eda5-8c87-3509-af49-af11365643fe:0:0:1714806444567:0:0:0:0:0:0:0:0:0:0:
jcw:33:IGNORED:IGNORED:1009:2:639:1:0:1:0:0:0:2:6:702:61:147:0:0:0:752:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eb20cbab-b0a6-3c2d-954f-79906bf55739:0:0:1714788985717:0:0:0:0:0:0:0:0:0:0:
dodu:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:0:0:81:0:0:0:0:323:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5bcf0074-fd06-35bb-a1e7-06e6c72bbdf9:0:0:1714794519767:0:0:0:0:0:0:0:0:0:0:
plkoijmng:28:IGNORED:IGNORED:415:0:0:0:0:1:0:0:0:2:11:693:459:581:0:0:0:360:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:935f7acd-df79-3a35-ac24-9681513d7078:0:0:1714795863767:0:0:0:0:0:0:0:0:0:0:
Yurnu_:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:366c9e2b-6e7d-39df-be90-73a317255523:0:0:1714795531417:0:0:0:0:0:0:0:0:0:0:
lok:1:IGNORED:IGNORED:124:0:726:0:0:0:3:0:7:4:8:0:209:605:292:0:203:413:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9e62754e-5b6b-394d-b531-24998c8ec90f:0:0:1716715800477:0:0:0:0:0:0:0:0:0:0:
MSZN:0:IGNORED:IGNORED:66:0:0:0:0:0:1:0:0:0:5:0:0:0:28:0:0:91:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c6d9c0ef-8b60-3a23-ba48-2976c3fda69e:0:0:1714804694667:0:0:0:0:0:0:0:0:0:0:
wite_:92:IGNORED:IGNORED:770:0:0:0:0:0:0:0:0:6:17:441:0:344:91:0:0:391:391:IGNORED:0:0:0:0:0:0:0:0:1714805378:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b942df5a-4929-38a2-95ee-ee9c50c8b83a:0:0:1714804690367:0:0:0:0:0:0:0:0:0:0:
SCPMTF:39:IGNORED:IGNORED:467:0:121:1:0:67:0:0:38:0:103:183:69:282:0:0:1073:0:1131:IGNORED:0:773:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e10973b1-9746-3790-8029-927269c573f9:0:0:1715425938133:0:0:0:0:0:0:0:0:0:0:
Offline_32:0:IGNORED:IGNORED:0:1:72:0:0:1:1:0:0:0:0:0:0:317:72:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8c685884-e538-3162-9710-10e64875097f:0:0:1714807311518:0:0:0:0:0:0:0:0:0:0:
Lzs_mcxc:0:IGNORED:IGNORED:198:3:168:0:0:0:1:0:0:0:0:0:0:0:592:0:0:202:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0a39b1ca-6e56-38f2-ba41-55c5e8c86033:0:0:1714831006867:0:0:0:0:0:0:0:0:0:0:
Xu_Wei:124:IGNORED:IGNORED:3024:3:699:1:0:11:4:0:54:7:33:759:464:1124:612:0:552:734:1431:IGNORED:0:0:0:0:0:0:1714854515:0:1714855982:IGNORED:0:0:0:IGNORED:IGNORED:0:0:990f53fd-1fab-3ca5-9374-051bbe5a3fd8:0:0:1714849048049:0:0:0:0:0:0:0:0:0:0:
xujiawei:68:IGNORED:IGNORED:1678:0:726:0:0:64:5:0:5:2:33:378:0:1192:654:0:933:586:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ea028fc7-b001-3446-a304-07c153075679:0:0:1714848498849:0:0:0:0:0:0:0:0:0:0:
Hallucinations:169:IGNORED:IGNORED:1763:1:17:1:1:37:31:8:58:8:222:448:368:520:732:234:1783:749:4154:IGNORED:0:0:0:0:0:0:1715813683:0:0:IGNORED:0:0:0:IGNORED:IGNORED:4:324:4b9abb42-438d-3981-9eda-22573d22a9ce:0:0:1716586376502:0:0:0:0:0:0:0:0:0:0:
laosijidaidaiwo:7:IGNORED:IGNORED:945:0:0:0:1:0:0:0:23:5:0:0:33:183:0:0:701:1107:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:98ba31c5-879c-3c54-8fc3-9878bb53dacf:0:0:1714974380126:0:0:0:0:0:0:0:0:0:0:
TonalGrain03870:1:IGNORED:IGNORED:186:0:121:0:0:0:0:0:0:0:6:0:183:0:91:0:0:141:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:431e8097-02f7-32c7-8115-969e60ace42c:0:0:1714999674326:0:0:0:0:0:0:0:0:0:0:
EndAngeredd:4:IGNORED:IGNORED:367:0:262:0:0:0:0:0:0:3:0:0:138:162:0:0:0:730:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9f9c53dd-4df1-39ad-ba35-f5de65bcd230:0:0:1715237223157:0:0:0:0:0:0:0:0:0:0:
summer6667:126:IGNORED:IGNORED:814:4:119:5:0:3:0:0:10:0:66:68:0:597:0:0:185:201:2082:IGNORED:0:0:0:0:0:0:0:0:1715659280:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a4bf556-3211-301e-96c2-c15ffae1f30e:0:0:1715749454643:0:0:0:0:0:0:0:0:0:0:
Charmander_WY:57:IGNORED:IGNORED:2085:0:0:1:0:11:1:0:0:7:2:903:215:71:392:0:0:1071:991:IGNORED:0:0:0:0:0:0:0:0:1715423459:IGNORED:0:0:0:IGNORED:IGNORED:0:0:643dcc31-6e57-35ab-9d2e-d8ef3588c211:0:0:1715958098518:0:0:0:0:0:0:0:0:0:0:
baicaizhale:46:IGNORED:IGNORED:866:4:217:0:0:0:0:0:47:9:10:0:246:453:0:0:1014:93:351:IGNORED:1:31:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78785c96-d8d9-3da9-bfb8-06ab1d4e0723:0:0:1716974012567:0:0:0:0:0:0:0:0:0:0:
Zargin42:228:IGNORED:IGNORED:1800:85:2023:3:0:54:50:0:29:1:78:749:54:35:1952:878:1296:222:1482:IGNORED:0:0:0:0:0:0:0:0:1715656546:IGNORED:18:284:0:IGNORED:IGNORED:0:0:67dc33b5-d17c-32de-85e0-28a0f99f83c2:0:0:1715661887743:0:0:0:0:0:0:0:0:0:0:
Xvjunka:0:IGNORED:IGNORED:0:1:492:0:0:1:1:0:0:0:48:0:361:591:312:0:0:0:1731:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76558de7-c28e-344b-8fcd-a324f1df6e72:0:0:1716089029254:0:0:0:0:0:0:0:0:0:0:
daihaowang346:119:IGNORED:IGNORED:1025:1:909:1:0:0:0:0:3:0:15:51:544:0:0:0:529:844:702:IGNORED:0:0:0:0:0:0:0:0:1715507106:IGNORED:0:0:0:IGNORED:IGNORED:0:0:547f6ce1-7a20-3183-a809-dbc26ecf0e20:0:0:1715504178525:0:0:0:0:0:0:0:0:0:0:
Monarch_666:1:IGNORED:IGNORED:381:0:0:0:0:0:0:0:0:0:8:0:0:162:0:0:0:0:931:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:32017505-7e49-3ee8-83ed-49c7c7db6224:0:0:1715666752693:0:0:0:0:0:0:0:0:0:0:
xiaofugui_666:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:22:0:0:0:0:0:0:0:1191:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e59bec19-967d-3226-a258-d85e6fb3b1a3:0:0:1715676494793:0:0:0:0:0:0:0:0:0:0:
YAOZZZZZZ:2:IGNORED:IGNORED:483:2:607:0:0:1:3:0:0:2:15:0:0:509:692:0:0:848:702:IGNORED:0:903:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:420760c1-8061-3045-aaf1-bb7695bc4fa2:0:0:1715758370443:0:0:0:0:0:0:0:0:0:0:
AdorkableG:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:151:0:0:0:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:77f2e6c4-0f95-3d01-8b5b-3cc27bc92cce:0:0:1715765859343:0:0:0:0:0:0:0:0:0:0:
kassn:0:IGNORED:IGNORED:101:0:0:0:0:0:0:0:0:2:0:0:0:101:0:0:0:3:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b3718e96-682d-3808-9ba8-512eb84041b0:0:0:1716013374218:0:0:0:0:0:0:0:0:0:0:
Sheepcc:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e07da0b9-3286-3923-9747-165afc84913e:0:0:1715872033443:0:0:0:0:0:0:0:0:0:0:
Xiao_Fei283:5:IGNORED:IGNORED:53:0:847:0:0:0:0:0:0:0:5:0:219:151:0:0:0:945:151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6383ada1-c2b1-3e8a-b86c-81a4c8dfdf7f:0:0:1715922828918:0:0:0:0:0:0:0:0:0:0:
qqq1684:0:IGNORED:IGNORED:0:1:273:0:0:0:0:0:0:0:7:0:0:0:0:0:0:822:291:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fe816dc7-e29a-3000-b024-cc8222afe996:0:0:1716002928268:0:0:0:0:0:0:0:0:0:0:
ORhH_year:530:IGNORED:IGNORED:10408:35:579:27:2:136:219:40:129:20:427:1494:907:713:452:1235:136:483:2967:IGNORED:0:0:0:1716785612:0:0:1716944440:0:1716804422:IGNORED:0:0:0:IGNORED:IGNORED:2:304:82c507d8-285d-395e-b596-e7eacf93a954:0:0:1716995821222:0:0:262:10:0:0:0:0:0:0:
SparseKitten185:8:IGNORED:IGNORED:536:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:83650f05-2810-3d50-8c7a-32c162edc5f5:0:0:1716089861403:0:0:0:0:0:0:0:0:0:0:
muyan0724:5:IGNORED:IGNORED:978:0:0:0:0:0:0:0:0:1:7:0:0:101:0:0:0:773:942:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e9fbe116-f8f5-31ca-89af-ff5bd291ce6e:0:0:1716002234868:0:0:0:0:0:0:0:0:0:0:
Justin729kk:1:IGNORED:IGNORED:126:0:363:0:0:0:0:0:0:1:0:0:0:0:0:0:0:104:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:243d5f9b-3a84-35a9-b849-888cf03b50a1:0:0:1716002791118:0:0:0:0:0:0:0:0:0:0:
thin:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:596:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b0fbe563-801e-3091-8554-3541786bb760:0:0:1716004518518:0:0:0:0:0:0:0:0:0:0:
observer:0:IGNORED:IGNORED:528:0:0:0:0:0:0:0:0:0:0:0:0:0:273:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8429c4d4-8be6-3a52-a69d-a91983572eaf:0:0:1716011498068:0:0:0:0:0:0:0:0:0:0:
ThisPepper05545:46:IGNORED:IGNORED:1539:0:0:1:0:1:5:0:0:1:17:243:0:187:72:0:0:721:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b33b5fe6-c5f6-3ac8-8fde-89b3910f3cc3:0:0:1716013866418:0:0:0:0:0:0:0:0:0:0:
WDSJsg666:39:IGNORED:IGNORED:1166:1:247:0:0:4:9:0:0:1:7:0:0:559:592:0:0:248:942:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fdcc6355-5426-3182-b99b-088984416f69:0:0:1716014716918:0:0:0:0:0:0:0:0:0:0:
PridedInk770498:1:IGNORED:IGNORED:438:0:0:0:0:0:0:0:0:3:9:0:0:0:0:0:0:168:1002:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cb77980a-c85c-366b-b80d-de1938bf9d69:0:0:1716016540818:0:0:0:0:0:0:0:0:0:0:
XXXIAOQQQIAN:7:IGNORED:IGNORED:186:0:121:0:0:0:0:0:5:2:16:0:0:0:0:0:87:442:1131:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9217bdae-ac6d-3594-91ec-4da53841c566:0:0:1716016235268:0:0:0:0:0:0:0:0:0:0:
Ateuvak44:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:404e2748-ff6b-33af-9a85-d8b98204185a:0:0:1716021083568:0:0:0:0:0:0:0:0:0:0:
Xiayeng:0:IGNORED:IGNORED:462:0:0:0:0:0:0:0:0:0:0:0:69:0:0:0:0:533:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f68ac7b1-4459-38fe-be4f-5a750f328da5:0:0:1716023071468:0:0:0:0:0:0:0:0:0:0:
Francium5860:0:IGNORED:IGNORED:0:1:257:0:0:0:0:0:0:0:9:0:0:61:0:0:0:0:951:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:466fb1c1-8194-3fe2-be60-c8343e4fe1ee:0:0:1716029969618:0:0:0:0:0:0:0:0:0:0:
Spoiler_qian:0:IGNORED:IGNORED:672:0:0:0:0:0:0:0:3:0:2:0:136:0:0:0:862:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9787507f-9531-3bd2-9185-e295138e74ed:0:0:1716046229118:0:0:0:0:0:0:0:0:0:0:
awa:18:IGNORED:IGNORED:154:0:131:0:4:1:1:0:0:11:6:315:623:539:472:0:0:760:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4c0f6162-f085-3a43-b60f-799175bce537:0:0:1716086787403:0:0:0:0:0:0:0:0:0:0:
dnbwg:20:IGNORED:IGNORED:1260:1:69:0:0:1:0:0:2:1:28:0:0:87:0:0:102:538:1131:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:26bf95a2-5d3b-3a71-962d-a23bb4f9a5ac:0:0:1716097296903:0:0:0:0:0:0:0:0:0:0:
LanDeQiMingZi:33:IGNORED:IGNORED:86:11:1019:0:2:9:7:0:3:2:17:0:594:1010:1152:0:592:463:128:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b1e0ea52-91e1-33e1-aed7-d7bfc9cfc6e6:0:0:1716900548619:0:0:0:0:0:0:0:0:0:0:
mianbizhen:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:351:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c0957cbb-e3cc-35aa-aad3-ab162aea4ef5:0:0:1716209103037:0:0:0:0:0:0:0:0:0:0:
ImKuang:0:IGNORED:IGNORED:66:1:139:0:0:0:0:0:0:0:4:0:572:263:0:0:0:703:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4b28fe08-ceb9-34b0-b36f-f4982b102221:0:0:1716297090949:0:0:0:0:0:0:0:0:0:0:
CN_Yuumi:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:151:0:0:0:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6e0587ef-aa06-3ad2-9e9d-287a10700967:0:0:1716246214437:0:0:0:0:0:0:0:0:0:0:
wcnmmmmm:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:523:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:088cf84b-84d7-307f-a81e-ede23c639908:0:0:1716273819512:0:0:0:0:0:0:0:0:0:0:
rdudyfrjctst:5:IGNORED:IGNORED:573:0:0:0:0:5:0:0:0:0:47:0:0:246:0:0:0:0:1891:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4fb7f3f0-1249-3904-9aed-972d06b5c012:0:0:1716281693599:0:0:0:0:0:0:0:0:0:0:
t157lk:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:311:0:0:0:0:0:231:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f38c8926-0ba0-32d0-bd1c-c500f42bbcde:0:0:1716342250949:0:0:0:0:0:0:0:0:0:0:
Elbow:0:IGNORED:IGNORED:0:4:319:0:0:0:0:0:0:4:9:0:0:446:0:0:0:731:951:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0895dd90-2e6e-32c2-b4f1-60ea6471571a:0:0:1716469262690:0:0:0:0:0:0:0:0:0:0:
AnlcySky:38:IGNORED:IGNORED:231:0:0:0:0:0:0:0:3:0:16:0:0:202:0:0:724:0:1131:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3afa76a0-6670-39aa-9168-4491716f2c0e:0:0:1716601814802:0:0:0:0:0:0:0:0:0:0:
lu207:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:201:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:818c244e-2628-3359-a124-3ce33eb2cdae:0:0:1716549808807:0:0:0:0:0:0:0:0:0:0:
mjhnp:59:IGNORED:IGNORED:500:0:0:0:0:0:0:0:0:2:35:0:205:0:0:0:0:96:502:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6364c6a7-c3de-3fd4-9c1e-5de5546a13f9:0:0:1716614221362:0:0:0:0:0:0:0:0:0:0:
WanAan:2:IGNORED:IGNORED:81:2:289:0:0:0:0:0:0:1:6:0:0:0:91:0:0:374:282:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eac3df69-4eb1-39fc-a5f3-d0f01cf6e6f1:0:0:1716625589812:0:0:0:0:0:0:0:0:0:0:
CloudIndulge:0:IGNORED:IGNORED:244:0:0:0:0:2:0:0:0:0:2:0:0:553:0:0:0:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6d7dca25-334c-3067-aee6-5c1af81e7e5f:0:0:1716702611877:0:0:0:0:0:0:0:0:0:0:
Emptycity1314:68:IGNORED:IGNORED:1331:19:199:1:0:1:0:0:3:1:48:219:71:52:0:0:243:121:1830:IGNORED:0:0:0:0:0:0:0:0:1716920001:IGNORED:0:0:0:IGNORED:IGNORED:0:0:175479a1-7f29-31a3-bc9c-28787d7b9796:0:0:1716972435618:0:0:0:0:0:0:0:0:0:0:
money5026:203:IGNORED:IGNORED:4128:28:434:3:0:11:39:0:51:0:102:327:130:806:452:0:428:153:1165:IGNORED:0:0:0:0:0:0:0:0:1716919194:IGNORED:0:0:0:IGNORED:IGNORED:0:0:aff8e286-7a9c-3341-8e25-fd3c73f3ade5:0:0:1716917426119:0:0:0:0:0:0:0:0:0:0:
Buapuakep300:0:IGNORED:IGNORED:502:0:0:0:1:0:0:0:0:1:0:0:34:462:0:0:0:782:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ab357022-2ce4-3261-9627-a82b4fea15d3:0:0:1716823504706:0:0:0:0:0:0:0:0:0:0:
XiaLing:16:IGNORED:IGNORED:300:0:0:0:0:0:0:0:0:0:5:378:0:0:0:0:0:0:151:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f6b27e45-3708-370c-b732-3544d7359523:0:0:1716896034067:0:0:0:0:0:0:0:0:0:0:
